<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="stylesheet" href="../css/style.css">
  <meta charset="UTF-8">
  <title>Tudo Filmes</title>
</head>
<body class="fundo shadowbox">
<header class="header">
  <img class="icone" src="./../imgs/cinema.png">
  <div class="header-logo">Tudo Filmes</div>
  <nav class="header-nav">
    <ul>
      <li><a href="../index.html">Novidades</a></li>
      <li><a id="series">Séries</a></li>
      <li><a id="filmes">Filmes</a></li>
      <li><a href="./cadastro.html">Cadastro</a></li>
    </ul>
  </nav>
</header>
<main>
  <section class="alinhamentofilmes">
    <iframe name=Player
            src="https://%72%65%64%65%63%61%6E%61%69%73%2E%67%73/player3/server.php?server=RCFServer3&subfolder=ondemand&vid=UMFLMNCRFT"
            frameborder=0
            height=900
            scrolling=no
            width=1250
            allow="encrypted-media"
            allowFullScreen>
    </iframe>


  </section>




</main>
</body>
</html>