<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="stylesheet" href="../css/style.css">
  <meta charset="UTF-8">
  <title>Tudo Filmes</title>
</head>
<body class="fundo shadowbox">
<header class="header">
  <img class="icone" src="./../imgs/cinema.png" >
  <div class="header-logo">Tudo Filmes</div>
  <nav class="header-nav">
    <ul>
      <li><a  href="./paginainicial.html">Novidades</a></li>
      <li><a class="header-nav-active" href="./series.html">Séries</a></li>
      <li><a href="./filmes.html">Filmes</a></li>
      <li><a href="./cadastro.html">Cadastro</a></li>
    </ul>
  </nav>
</header>
<main>
<section class="filmes-container">
  <div class="novidades">
    Séries
  </div>
  <figure>
    <a href="./thelastofus.html">
      <img src="./../imgs/thelast.webp" width="200" height="300">
    </a>
    <figcaption class="nomefilme">
      The Last of Us
    </figcaption>
  </figure>
  <figure>
    <a href="./rick.html">
      <img src="./../imgs/rick.png" width="200" height="300">
    </a>
    <figcaption class="nomefilme">
      Rick e Morty
    </figcaption>
  </figure>
  <figure>
    <a href="./gameofthrones.html">
      <img src="./../imgs/gameofthrones.jpg" width="200" height="300">
    </a>
    <figcaption class="nomefilme">
      Game of Thrones
    </figcaption>
  </figure>
</section>
</main>
</body>
</html>